# InstagramBot2

./: Insta.sln
Insta/: Admin.cs  Bot.cs  DB.cs  Insta.csproj  Instagram.cs  Keyboards.cs  Operation.cs  Payment.cs  Program.cs  Subscribe.cs  Transaction.cs  User.cs  Work.cs  appsettings.json
Insta/Bot/: Admin.cs  BotSettings.cs  Keyboards.cs  MainBot.cs  UpdateHandler.cs
Insta/Bot/CallbackQueryCommands/: AcceptLogInQueryCommand.cs  BillQueryCommand.cs  CancelWorkQueryCommand.cs  ChallengeEmailQueryCommand.cs  ChallengePhoneQueryCommand.cs  ChangeProxyQueryCommand.cs  ExitQueryCommand.cs  GoBackQueryCommand.cs  HashtagTypeQueryCommand.cs  ListOfWorksQueryCommand.cs  MainMenuQueryCommand.cs  ModeQueryCommand.cs  MySubscribesQueryCommand.cs  ReLogInQueryCommand.cs  SelectAccountQueryCommand.cs  SelectAccountsListQueryCommand.cs  SelectAllAccountsQueryCommand.cs  SelectFollowModeQueryCommand.cs  SelectHashtagTypeQueryCommand.cs  SelectLikeAndSaveModeQueryCommand.cs  SelectLikeModeQueryCommand.cs  SelectModeQueryCommand.cs  SelectSaveModeQueryCommand.cs  SetOffsetQueryCommand.cs  StartEnterAccountDataQueryCommand.cs  StartLaterQueryCommand.cs  StartNowQueryCommand.cs  StartWithOutOffsetQueryCommand.cs
Insta/Bot/Commands/: AccountsCommand.cs  AdminMailingCommand.cs  AdminSubscribesCommand.cs  EnterChallengeRequireCodeCommand.cs  EnterChallengeRequireCodetCommand.cs  EnterCountSubscribesCommand.cs  EnterDateCommand.cs  EnterDurationCommand.cs  EnterHashtagCommand.cs  EnterLoginCommand.cs  EnterMessageToMailingCommand.cs  EnterOffsetCommand.cs  EnterPasswordCommand.cs  EnterPhoneNumberCommand.cs  EnterSubscribeDataCommand.cs  EnterTwoFactorCommand.cs  HelpCommand.cs  InstructionCommand.cs  MyPaymentCommand.cs  PaymentCommand.cs  ProfileCommand.cs  SendKeyboardCommand.cs  StartCommand.cs  WorkCommand.cs
Insta/Configuration/: Configuration.cs
Insta/Entities/: Instagram.cs  Proxy.cs  Subscribe.cs  Transaction.cs  User.cs  WorkTask.cs
Insta/Enums/: HashtagType.cs  Mode.cs  Result.cs  State.cs  Stop.cs
Insta/Interfaces/: ICallbackQueryCommand.cs  ITextCommand.cs
Insta/Model/: Instagram.cs  Proxy.cs  Subscribe.cs  Transaction.cs  User.cs  WorkTask.cs
Insta/Payments/: Payment.cs  PaymentService.cs
Insta/PublicationsGetter/: PublicationGetterService.cs
Insta/Working/: Operation.cs  Work.cs
LoadProxy/: Configuration.cs  Db.cs  LoadProxy.csproj  Program.cs  Proxy.cs
